input {
        file {
                path => "/Users/kayiwa/Documents/dev/data-police-shootings/fatal-police-shootings-data.csv"
                start_position => "beginning"
        }
}

filter {
        csv {
                separator => ","
                columns =>
["id","name","date","manner_of_death","armed","age","gender","race","city","state","signs_of_mental_illness"]
        }
}

output {
          elasticsearch {
                      cluster => "elasticsearch"
          }
}
